{
  "name": "scl-image-mover",
  "version": "1.0.0",
  "description": "Move labeled image into category folders",
  "main": "index.js",
  "repository": "https://www.github.com/WouterVanNifterick/scl-image-mover.git",
  "author": "Wouter van Nifterick <wouter@ars.nl>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jimp": "^0.8.5",
    "mysql": "^2.17.1"
  }
}
